<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if (gte mso 9) | (ie)]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    @media screen and (max-device-width: 600px),
    screen and (max-width: 600px) {

      .zx {
        margin-bottom: 20px !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;font-family: Arial, Helvetica, sans-serif;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table bgcolor="white" role="presentation" style="width:100%;border:0;border-spacing:0; background-color:white;font-family: Arial, Helvetica, sans-serif; line-height: 1.4em;">
      <tr>
        <td align="center">
          <center>
            <!--[if (gte mso 9) | (ie)]>
          <table bgcolor="white" role="presentation" align="center" style="width:600px; background-color: white;">
          <tr>
          <td>
          <![endif]-->
            <div class="small" style="width:100%;max-width:600px;margin: auto; padding: 0; background-color: white;">
              <table role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0; margin: 0; background-color: white; color: black;">
                <tr>
                  <td style="padding: 10px; margin: 0;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0; margin-bottom: 10px; font-size: 18.4px;">

                        Dzień dobry,

                      </p>

                      <p style="text-align: center; padding: 0; margin: 0; font-size: 15.9px;">

                        Tu Magda Mrowiec z Kobiecego Alertu na rzecz Zdrowia i Urody.

                      </p>
                      <p style="text-align: center; padding: 0; margin: 0; font-size: 15.9px;">

                        Mam dla Ciebie <b>bardzo ważną wiadomość</b>, dzięki której zaoszczędzisz nawet 500€!

                      </p>
                    </a>
                  </td>
                </tr>
              </table><br>
              <!-- zdjecie i podpis ceo-->
              <div class="small" style="font-size:0;text-align:center;width:100%;max-width:360px; background-color: white;">
                <!--[if (gte mso 9) | (ie)]>
                      <table role="presentation" width="60%" style="text-align:center;">
                      <tr>
                      <td style="width:180px; background-color: white;" valign="middle">
                      <![endif]-->
                <div style="width:100%;max-width:180px;display:inline-block;vertical-align:middle;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p class="zx" style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/b63d758cde2dda0cad0d6d426bc815ab7cfcb736d5500e04c62a7833de1de250" width="150" height="150" alt="" style="display:block;width:150px;max-width:100%;height:auto; margin: auto;" />
                      </p>

                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                      </td>
                      <td style="width:180px; background-color: white;" valign="middle">
                      <![endif]-->
                <div style="width:100%;max-width:180px;display:inline-block;vertical-align:middle;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">


                      <p style="text-align: center; padding: 0; margin: 0; font-size: 15.9px; font-weight:bold;">

                        Magda Mrowiec

                      </p>
                      <p style="text-align: center; padding: 0; margin: 0; font-size: 15.9px; ">

                        CEO of the company

                      </p>

                      <p style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/fc7cdc7d9ee70e061f5f2165626d7ed48e063852620895cb4a49759f120aabea" width="130" height="50" alt="" style="display:block;width:130px;max-width:100%;height:auto; margin: auto;" />
                      </p>

                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
              </div><br>
              <!-- koniec zdjecie i podpis ceo-->
              <table class="small" role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0; margin: 0; background-color: white;">
                <tr>
                  <td style="padding: 10px; margin: 0;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0; font-size: 15.9px;">

                        Jestem przewodniczącą <b>grupy kobiet, które świadomie dbają o swoje zdrowie i urodę</b>.
                        Codziennie wyszukujemy najlepsze oferty, promocje i okazje na kremy, maseczki i inne produkty
                        prozdrowotne.

                      </p><br>
                      <p style="text-align: center; padding: 0; margin: 0; font-size: 15.9px;">

                        <b>Twojego maila otrzymałam z polecenia koleżanki</b> i postanowiłam jak najszybciej napisać,
                        ponieważ…

                      </p>
                    </a>

                  </td>
                </tr>
              </table><br>
              <!-- start krem 2 column-->
              <div class="small" style="font-size:0;text-align:center;width:100%;max-width:600px; background-color: white;">
                <!--[if (gte mso 9) | (ie)]>
                          <table role="presentation" width="100%" style="text-align:center;">
                          <tr>
                          <td style="width:300px; background-color: white;" valign="middle">
                          <![endif]-->
                <div style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p class="zx" style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/a999b4d4c0992cc3d070446a5a4a19cd5dc9f5ade7fea2bab44b6f013ca9a5c4" width="250" height="250" alt="" style="display:block;width:250px;max-width:100%;height:auto; margin: auto;" />
                      </p>

                      <!--[if (gte mso 9) | (ie)]>
                            <br>
                                     <![endif]-->
                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                          </td>
                          <td style="width:300px; background-color: white;" valign="middle">
                          <![endif]-->
                <div style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">


                      <p class="zx" style="text-align: center; padding: 0; margin: 0; font-size: 15.9px;">

                        Nie dalej jak wczoraj <b>jedna z nas odkryła prawdziwy hit!</b><br> Na skutek wietrzenia
                        polskiego magazynu, producent naturalnego mikrocelularnego kremu przeciw zmarszczkowego,
                        <b>obniżył cenę ostatnich sztuk aż o 500€!</b>

                      </p>

                      <!--[if (gte mso 9) | (ie)]>
                            <br>
                                     <![endif]-->
                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
              </div>
              <!-- end krem 2 column-->
              <!-- start 4 zdjecia 2 column-->
              <div class="small" style="font-size:0;text-align:center;width:100%;max-width:600px; background-color: white; direction: rtl;">
                <!--[if (gte mso 9) | (ie)]>
                                  <table role="presentation" width="100%" style="text-align:center;">
                                  <tr>
                                  <td style="width:300px; background-color: white;" valign="middle" dir="rtl">
                                  <![endif]-->
                <div style="width:100%;max-width:300px;display:inline-block;vertical-align:middle; direction: ltr;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p class="zx" style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/214fc0ba33c53fb28f2b6db3bbfc820926bb8c1b700a3c8bee04484627bd88fd" width="250" height="250" alt="" style="display:block;width:250px;max-width:100%;height:auto; margin: auto;" />
                      </p>
                      <!--[if (gte mso 9) | (ie)]>
                                    <br>
                                             <![endif]-->
                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                                  </td>
                                  <td style="width:300px; background-color: white;" valign="middle" dir="ltr">
                                  <![endif]-->
                <div style="width:100%;max-width:300px;display:inline-block;vertical-align:middle; direction: ltr;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">

                      <p style="text-align: center; padding: 0; margin: 0; font-size: 15.9px;">

                        Krem ma stwierdzoną skuteczność na poziomie aż 99,7% w usuwaniu zmarszczek, ujędrnianiu skóry
                        twarzy, rozjaśnianiu, wygładzaniu i odmładzaniu. Zdaniem wielu kobiet potrafi on dosłownie odjąć
                        10-15 lat!

                      </p>
                      <p class="zxy" style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/cb13b3a3e10dcd1a5094df5407adfbfbc3a4bc25bd801e65a58bcdbd94169db5" width="250" height="24" alt="" style="display:block;width:250px;max-width:100%;height:auto; margin: auto;" />
                      </p>



                      <!--[if (gte mso 9) | (ie)]>
                                    <br>
                                             <![endif]-->
                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
              </div><br>
              <!-- end 4 zdjecia 2 column-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0; margin: 0; background-color: white; color: black;">
                <tr>
                  <td style="padding: 10px; margin: 0;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">

                      <p style="text-align: center; padding: 0; margin: 0; font-size: 15.9px;">

                        Jest to produkt stosowany przez modelki, aktorki i celebrytki z pierwszych stron gazet. Krem
                        znany jest na całym świecie. Jest bardzo trudno dostępny i, dotychczas, kosztujący duże
                        pieniądze.

                      </p>
                    </a>
                  </td>
                </tr>
              </table>
              <!-- start 3 zdjecia 3 column-->


              <div class="small" style="font-size:0;text-align:center;width:100%;max-width:600px; background-color: white;">
                <!--[if (gte mso 9) | (ie)]>
                    <table role="presentation" width="100%" style="text-align:center;">
                    <tr>
                    <td style="width:200px; background-color: white;" valign="top">
                    <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top; margin-bottom: 30px;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/dc51ed4ceda191cfe808d584481689308527f0510ba21bd55bcf1d676e0177b2" width="180" height="119" alt="" style="display:block;width:180px;max-width:100%;height:auto; margin: auto;" />
                      </p>

                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                    </td>
                    <td style="width:200px; background-color: white;" valign="top">
                    <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top; margin-bottom: 30px;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/a6fd055df625e62b3d818a861d3f8fb785c357d7f75b5c2547b797296c758f0e" width="180" height="119" alt="" style="display:block;width:180px;max-width:100%;height:auto; margin: auto;" />
                      </p>


                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                    </td>
                    <td style="width:200px; background-color: white;" valign="top">
                    <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/12f5b0d5793a2d567381bcd5babf6426c8996a4f408ea0658f1852ea60a8dad9" width="180" height="119" alt="" style="display:block;width:180px;max-width:100%;height:auto; margin: auto;" />
                      </p>


                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
              </div>
              <!-- end 3 zdjecia 3 column-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0; margin: 0; background-color: white; color: black;">
                <tr>
                  <td style="padding: 10px; margin: 0;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">

                      <p style="text-align: center; padding: 0; margin: 0; font-size: 15.9px;">

                        Jednak teraz, przy obniżce i wyprzedaży polskiego magazynu, <b>można go mieć dosłownie za
                          bezcen!</b> Dlatego, jeśli interesuje Cię…

                      </p>

                      <p style="font-size: 15.9px;">
                        <img src="https://onlinepic4u.com/360159ff8de5b1a6a5dd7e7807702695ff2fef75d4afce9860a01e6dedb7bf4d" alt="" width="10" height="16" style="width: 2%; display: inline-block; height: auto; margin: auto;">
                        &nbsp;Skuteczna walka ze zmarszczkami i ich całkowita likwidacja


                      </p>
                      <p style="font-size: 15.9px;">
                        <img src="https://onlinepic4u.com/360159ff8de5b1a6a5dd7e7807702695ff2fef75d4afce9860a01e6dedb7bf4d" alt="" width="10" height="16" style="width: 2%; display: inline-block; height: auto; margin: auto;">
                        &nbsp;Odmłodzenie skóry twarzy o 10-15 lat

                      </p>
                      <p style="font-size: 15.9px;">
                        <img src="https://onlinepic4u.com/360159ff8de5b1a6a5dd7e7807702695ff2fef75d4afce9860a01e6dedb7bf4d" alt="" width="10" height="16" style="width: 2%; display: inline-block; height: auto; margin: auto;">
                        &nbsp;Ujędrnienie skóry, rozjaśnienie cery i młodzieńcze zaróżowienie
                      </p>
                      <p style="text-align: center; padding: 0; margin: 0; font-size: 15.9px;">

                        …to nie zastanawiaj się długo i koniecznie <span style="color: #1F51FF; font-weight: bold; text-decoration: underline;">sprawdź czy dostępne są
                          jeszcze ostatnie sztuki ultraskutecznego kremu likwidującego zmarszczki aż o 500€ taniej
                          >>></span>

                      </p>
                      <p style="text-align: center; padding: 0; margin: 0; margin-top: 70px; font-size: 15.9px;">

                        PS. Pamiętaj, że cena po obniżce naliczy się dopiero po wypełnieniu formularza – wiele dziewczyn
                        zostało przez to wprowadzonych w błąd, dlatego od razu uczulam! Nie daj się tym zmylić i zrób
                        swojej skórze piękny prezent za bezcen!

                      </p>
                    </a>
                  </td>
                </tr>
              </table>




              <table class="small" role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0; margin: 0; background-color: white; line-height: normal;">

                <tr>
                  <td style="padding: 0px 10px 10px 10px; margin: 0;">
                    <!-- mfooter -->
                    <div id="mfooter" style="max-width:600px; margin:auto; text-align: center; font-size:10px; color:silver; font-family:Arial, Helvetica, sans-serif; background-color: white;">
                      <br><br><br>
                    FOOTER
                      <span id="mline2">If you wish to unsubscribe from these emails, you can unsubscribe</span> <a href="{{--unsubscribe13--}}" ems:notrack="true" id="munsubscribe" target="_blank" style="color:#A2A2A2"> here.</a>
                    </div>
                    <!-- end mfooter -->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (ie)]>
          </td>
          </tr>
          </table>
          <![endif]-->
            </div>
            <!--[if (gte mso 9) | (ie)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
